-------------------------
Requirement Awal
-------------------------
1. Enable Permission login root
2. Set Static IP, hostname and DNS
3. Install and set python2
4. Instal and set JAVA_HOME
5. Setting SSH Passwordless
6. Instal and enable NTP server
7. Disable IPtables
8. Disable SELinux
9. Create local repository network for YAVA ubuntu
10. Set repo ambari 
      sudo nano /etc/apt/sources.list.d/ambari.list
      deb [trusted=yes] http://172.23.0.65/ambari-release/dist/ubuntu22/2.8.0.0-0/AMBARI AMBARI main
11. Update repo : apt-get --allow-unauthenticated update --allow-insecure-repositories
------------------
Install Ambari
------------------
1. Install and set postgresql 9.6
    - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
    - echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" | sudo tee /etc/apt/sources.list.d/postgresql-pgdg.list > /dev/null 

2. Install ambari-server
    - apt install ambari-server

3. Setup java-home for ambari
    - ambari-server setup -j /usr/lib/jvm/java-1.8.0-openjdk-amd64

4. Start ambari-server
    - ambari-server start

5. Akses ambari UI melalui browser 
    - 172.23.0.82:8080

6. Mulai Install, set name cluster

7. Step1 > set address repo Yava & Yava-utils
    - http://172.23.0.65/yava-release/dist/ubuntu22/3.3/YAVA/
    - http://172.23.0.65/yava-release/dist/ubuntu22/3.3/YAVA-UTILS/

8. Step2 > 
    - Set Target Host : yudev-01.labs247.com
    - cat ~/.ssh/id_rsa
    - copy ssh private key

9. Step3 > Confirm Host





